diff --git a/order-assistant-full.html b/order-assistant-full.html
index 951226e..7d209e6 100644
--- a/order-assistant-full.html
+++ b/order-assistant-full.html
@@ -63,8 +63,8 @@
         .loader {
             width: 32px;
             height: 32px;
-            border: 3px solid #e5e7eb;
-            border-top-color: #3b82f6;
+            border: 2px solid color-mix(in srgb, var(--cc-border) 70%, transparent);
+            border-top-color: var(--cc-accent);
             border-radius: 50%;
             animation: spin 1s linear infinite;
         }
@@ -202,6 +202,27 @@
             }
         }
 
+        .duplicate-highlight {
+            border-color: #ef4444 !important;
+            animation: breathing-red 1.6s ease-in-out infinite;
+        }
+
+        .duplicate-highlight .cc-card-head {
+            background: color-mix(in srgb, #ef4444 12%, var(--cc-surface-2)) !important;
+        }
+
+        .duplicate-highlight .cc-card-head::after {
+            content: "重复订单";
+            margin-left: auto;
+            padding: 2px 8px;
+            border-radius: 999px;
+            border: 1px solid color-mix(in srgb, #ef4444 55%, transparent);
+            color: #ef4444;
+            font-size: 11px;
+            font-weight: 800;
+            line-height: 1.4;
+        }
+
         /* 🌟 精简动画：仅保留核心反馈 */
         .btn-hover-red:hover {
             background-color: #991b1b !important;
@@ -253,33 +274,57 @@
         body {
             background: var(--cc-bg) !important;
             color: var(--cc-text);
+            --mouse-x: 50vw;
+            --mouse-y: 50vh;
         }
 
         .cc-shell {
+            position: relative;
             min-height: 100vh;
             background:
-                linear-gradient(180deg, rgba(217, 119, 6, 0.06), transparent 260px),
+                linear-gradient(180deg, color-mix(in srgb, var(--cc-accent) 8%, transparent), transparent 260px),
                 var(--cc-bg);
         }
 
+        .cc-shell::before {
+            content: "";
+            position: fixed;
+            inset: 0;
+            pointer-events: none;
+            z-index: 0;
+            background:
+                radial-gradient(300px circle at var(--mouse-x) var(--mouse-y),
+                    color-mix(in srgb, var(--cc-accent) 9%, transparent),
+                    transparent 58%);
+            opacity: 0.42;
+            transition: opacity 0.2s ease;
+        }
+
+        .cc-shell > * {
+            position: relative;
+            z-index: 1;
+        }
+
         .cc-header {
             border-bottom: 1px solid var(--cc-border);
-            background: color-mix(in srgb, var(--cc-surface) 92%, transparent);
+            background: color-mix(in srgb, var(--cc-surface) 88%, transparent);
             backdrop-filter: blur(18px);
         }
 
         .cc-logo {
             width: 32px;
             height: 32px;
-            border-radius: 8px;
-            background: var(--cc-text);
-            color: var(--cc-bg);
+            border-radius: 9px;
+            border: 1px solid var(--cc-border);
+            background: color-mix(in srgb, var(--cc-surface-2) 86%, transparent);
+            color: var(--cc-accent);
             display: flex;
             align-items: center;
             justify-content: center;
             font-family: var(--cc-mono);
-            font-size: 16px;
-            font-weight: 800;
+            font-size: 15px;
+            font-weight: 750;
+            box-shadow: inset 0 1px 0 color-mix(in srgb, #fff 10%, transparent);
         }
 
         .cc-title {
@@ -293,22 +338,24 @@
         }
 
         .cc-chip {
-            height: 30px;
-            padding: 0 12px;
+            height: 32px;
+            padding: 0 11px;
             border: 1px solid var(--cc-border);
-            border-radius: 7px;
-            background: var(--cc-surface-2);
+            border-radius: 9px;
+            background: color-mix(in srgb, var(--cc-surface) 86%, var(--cc-bg));
             color: var(--cc-text);
             display: inline-flex;
             align-items: center;
             gap: 7px;
-            font-weight: 650;
+            font-weight: 680;
             font-family: inherit;
-            transition: background 0.15s ease, border-color 0.15s ease, transform 0.15s ease;
+            box-shadow: inset 0 1px 0 color-mix(in srgb, #fff 8%, transparent);
+            transition: background 0.15s ease, border-color 0.15s ease, transform 0.15s ease, color 0.15s ease;
         }
 
         .cc-chip:hover {
             background: var(--cc-surface-3);
+            border-color: color-mix(in srgb, var(--cc-accent) 45%, var(--cc-border));
             transform: translateY(-1px);
         }
 
@@ -317,12 +364,13 @@
         }
 
         .cc-chip-primary {
-            background: var(--cc-text);
-            color: var(--cc-bg);
-            border-color: var(--cc-text);
+            background: color-mix(in srgb, var(--cc-accent) 16%, var(--cc-surface));
+            color: var(--cc-text);
+            border-color: color-mix(in srgb, var(--cc-accent) 42%, var(--cc-border));
         }
 
         .cc-card {
+            position: relative;
             background: var(--cc-surface) !important;
             border: 1px solid var(--cc-border) !important;
             border-radius: 10px !important;
@@ -331,6 +379,32 @@
             overflow: hidden;
         }
 
+        .cc-card::before {
+            display: none;
+        }
+
+        .cc-card:hover {
+            border-color: color-mix(in srgb, var(--cc-accent) 28%, var(--cc-border)) !important;
+        }
+
+        .cc-card-enter {
+            animation: card-type-in 0.42s ease both;
+        }
+
+        @keyframes card-type-in {
+            from {
+                opacity: 0;
+                transform: translateY(8px);
+                clip-path: inset(0 0 100% 0);
+            }
+
+            to {
+                opacity: 1;
+                transform: translateY(0);
+                clip-path: inset(0 0 0 0);
+            }
+        }
+
         .cc-card-head {
             background: var(--cc-surface-2);
             border-bottom: 1px solid var(--cc-border);
@@ -350,19 +424,75 @@
         }
 
         .cc-send {
-            background: var(--cc-accent);
-            color: #171814;
-            border-radius: 8px;
+            background: color-mix(in srgb, var(--cc-accent) 18%, var(--cc-surface));
+            color: var(--cc-text);
+            border: 1px solid color-mix(in srgb, var(--cc-accent) 40%, var(--cc-border));
+            border-radius: 9px;
             font-size: 14px;
-            font-weight: 800;
-            transition: transform 0.15s ease, filter 0.15s ease;
+            font-weight: 780;
+            box-shadow: inset 0 1px 0 color-mix(in srgb, #fff 10%, transparent);
+            transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease;
         }
 
         .cc-send:hover {
-            filter: brightness(1.05);
+            background: color-mix(in srgb, var(--cc-accent) 28%, var(--cc-surface));
+            border-color: color-mix(in srgb, var(--cc-accent) 58%, var(--cc-border));
             transform: translateY(-1px);
         }
 
+        .cc-loading-card {
+            min-height: 162px;
+            padding: 18px;
+        }
+
+        .cc-type-line {
+            position: relative;
+            display: block;
+            width: fit-content;
+            max-width: 100%;
+            overflow: hidden;
+            white-space: nowrap;
+            font-family: var(--cc-mono);
+            color: var(--cc-muted);
+            border-right: 2px solid var(--cc-accent);
+            animation: type-line 1.8s steps(28, end) infinite, caret-blink 0.8s steps(2, start) infinite;
+        }
+
+        .cc-scan-row {
+            height: 9px;
+            border-radius: 999px;
+            background: linear-gradient(90deg,
+                    var(--cc-surface-2),
+                    color-mix(in srgb, var(--cc-accent) 28%, var(--cc-surface-2)),
+                    var(--cc-surface-2));
+            background-size: 220% 100%;
+            animation: scan-row 1.25s ease-in-out infinite;
+        }
+
+        .cc-scan-row:nth-child(2) {
+            width: 72%;
+            animation-delay: 0.12s;
+        }
+
+        .cc-scan-row:nth-child(3) {
+            width: 88%;
+            animation-delay: 0.24s;
+        }
+
+        @keyframes type-line {
+            0% { max-width: 0; }
+            52%, 100% { max-width: 28ch; }
+        }
+
+        @keyframes caret-blink {
+            to { border-color: transparent; }
+        }
+
+        @keyframes scan-row {
+            from { background-position: 100% 0; }
+            to { background-position: -120% 0; }
+        }
+
         .cc-welcome {
             max-width: 880px;
             margin: 0 auto;
@@ -894,16 +1024,27 @@
         }
 
         // 订单卡片
-        function OrderCard(order, index, globalOptions, onUpdate, onDelete, isDuplicate = false) {
+        function OrderCard(order, index, globalOptions, onUpdate, onDelete, isDuplicate = false, animate = true) {
             const card = document.createElement('div');
-            card.className = `cc-card p-3 mb-3 transition-all ${isDuplicate ? 'duplicate-highlight' : ''}`;
+            card.className = `cc-card ${animate ? 'cc-card-enter' : ''} p-3 mb-3 transition-all ${isDuplicate ? 'duplicate-highlight' : ''}`;
             card.style.height = 'fit-content';
+            card.dataset.orderId = String(order.id);
 
             if (order.loading) {
                 card.innerHTML = `
-                    <div class="p-8 flex flex-col items-center justify-center">
-                        <div class="loader mb-3"></div>
-                        <span class="text-sm text-gray-600">AI 正在识别...</span>
+                    <div class="cc-loading-card">
+                        <div class="flex items-center gap-3 mb-5">
+                            <div class="loader"></div>
+                            <div>
+                                <div class="cc-type-line text-sm">${escAttr(order.progressText || '订单已进入解析队列')}</div>
+                                <div class="text-xs cc-muted mt-1">${escAttr(order.progressStep || 'streaming / rules-engine')}</div>
+                            </div>
+                        </div>
+                        <div class="space-y-3">
+                            <div class="cc-scan-row w-full"></div>
+                            <div class="cc-scan-row"></div>
+                            <div class="cc-scan-row"></div>
+                        </div>
                     </div>
                 `;
                 return card;
@@ -1113,12 +1254,13 @@
         window.toggleTheme = () => {
             appState.theme = appState.theme === 'dark' ? 'light' : 'dark';
             localStorage.setItem('order-helper-theme', appState.theme);
-            render();
+            renderKeepScroll();
         };
 
         window.toggleDropdown = (key) => {
-            appState.openDropdown = appState.openDropdown === key ? '' : key;
-            render();
+            const previousKey = appState.openDropdown;
+            appState.openDropdown = previousKey === key ? '' : key;
+            refreshDropdownCards(previousKey, appState.openDropdown);
         };
 
         window.selectOrderOption = (id, field, value) => {
@@ -1132,6 +1274,8 @@
         };
 
         window.updateOrder = (id, field, value) => {
+            const oldOrder = appState.orders.find(o => o.id === id);
+            const oldPhone = String(oldOrder?.phone || '').trim();
             appState.orders = appState.orders.map(o => {
                 if (o.id === id) {
                     let newOrder = { ...o, [field]: value };
@@ -1168,7 +1312,7 @@
                 }
                 return o;
             });
-            render();
+            refreshOrderAfterFieldChange(id, field, oldPhone);
         };
 
         window.updateProduct = (orderId, productIndex, field, value) => {
@@ -1215,7 +1359,7 @@
                 }
                 return o;
             });
-            render();
+            scheduleOrderCardRefresh(orderId);
         };
 
         window.applyProductInfo = (orderId, productIndex, productDataIndex) => {
@@ -1242,7 +1386,7 @@
                 const prodSum = products.reduce((sum, item) => sum + (parseFloat(item.price || 0) * parseInt(item.qty || 1)), 0);
                 return { ...o, products, total: prodSum + parseFloat(o.freight || 0) };
             });
-            render();
+            scheduleOrderCardRefresh(orderId);
         };
 
         async function learnCorrection(type, rawName, matchedName, customer) {
@@ -1263,7 +1407,7 @@
                 '删除后无法恢复，请确认是否继续。',
                 () => {
                     appState.orders = appState.orders.filter(o => o.id !== id);
-                    render();
+                    renderKeepScroll();
                     toast.success('订单已删除');
                 }
             );
@@ -1381,6 +1525,108 @@
             }
         }
 
+        function updatePlaceholderOrder(orderId, patch) {
+            appState.orders = appState.orders.map(o =>
+                o.id === orderId ? { ...o, ...patch } : o
+            );
+            scheduleOrderCardRefresh(orderId);
+        }
+
+        function applyParsedOrder(orderId, parsed) {
+            appState.orders = appState.orders.map(o => {
+                if (o.id === orderId) {
+                    return {
+                        ...o,
+                        ...parsed,
+                        loading: false,
+                        error: false,
+                        progressText: '',
+                        progressStep: '',
+                        receiver: parsed.receiver || '未知名字'
+                    };
+                }
+                return o;
+            });
+        }
+
+        async function parseOrderPlain(placeholder) {
+            const resp = await fetch(`${BACKEND_BASE_URL}/parse`, {
+                method: 'POST',
+                headers: { 'Content-Type': 'application/json' },
+                body: JSON.stringify({ text: placeholder.raw }),
+            });
+            if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
+            const parsed = await resp.json();
+            applyParsedOrder(placeholder.id, parsed);
+        }
+
+        function handleStreamEvent(placeholder, eventName, payload) {
+            if (eventName === 'progress') {
+                updatePlaceholderOrder(placeholder.id, {
+                    progressText: payload.message || '正在识别...',
+                    progressStep: payload.step || ''
+                });
+                return false;
+            }
+
+            if (eventName === 'done') {
+                applyParsedOrder(placeholder.id, payload);
+                return true;
+            }
+
+            if (eventName === 'error') {
+                throw new Error(payload.message || '流式解析失败');
+            }
+            return false;
+        }
+
+        async function parseOrderWithStream(placeholder) {
+            let streamStarted = false;
+            try {
+                const resp = await fetch(`${BACKEND_BASE_URL}/parse-stream`, {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify({ text: placeholder.raw }),
+                });
+                if (!resp.ok || !resp.body) throw new Error(`HTTP ${resp.status}`);
+
+                streamStarted = true;
+                const reader = resp.body.getReader();
+                const decoder = new TextDecoder('utf-8');
+                let buffer = '';
+                let doneReceived = false;
+
+                while (true) {
+                    const { value, done } = await reader.read();
+                    if (done) break;
+                    buffer += decoder.decode(value, { stream: true });
+
+                    const chunks = buffer.split('\n\n');
+                    buffer = chunks.pop() || '';
+                    for (const chunk of chunks) {
+                        const eventLine = chunk.split('\n').find(line => line.startsWith('event:'));
+                        const dataLine = chunk.split('\n').find(line => line.startsWith('data:'));
+                        if (!dataLine) continue;
+                        const eventName = eventLine ? eventLine.replace(/^event:\s*/, '').trim() : 'message';
+                        const payload = JSON.parse(dataLine.replace(/^data:\s*/, ''));
+                        if (handleStreamEvent(placeholder, eventName, payload)) {
+                            doneReceived = true;
+                        }
+                    }
+                }
+
+                if (!doneReceived) throw new Error('流式解析未返回完成结果');
+            } catch (e) {
+                if (streamStarted) throw e;
+                console.warn('流式解析不可用，自动回退普通解析:', e);
+                updatePlaceholderOrder(placeholder.id, {
+                    progressText: '流式连接失败，切换普通解析...',
+                    progressStep: 'fallback'
+                });
+                await parseOrderPlain(placeholder);
+            }
+        }
+
         // 提交订单文本 (非阻塞异步模式)
         async function handleSubmitText(text) {
             const rawText = text.trim();
@@ -1388,6 +1634,7 @@
 
             // 1. 立即清空输入框，准备下一单
             appState.inputText = '';
+            syncComposerFromState();
 
 
             let chunks = rawText.split(/\n\s*\n/).map(t => t.trim()).filter(t => t.length > 5);
@@ -1412,48 +1659,26 @@
                     receipt: appState.globalOptions.receipts[0] || '',
                     express: '',
                     note: '',
+                    progressText: '订单已进入解析队列',
+                    progressStep: 'queued',
                 };
             });
 
             // 2. 把占位符按序追加到列表末尾
+            const startIndex = appState.orders.length;
             appState.orders = [...appState.orders, ...newOrders];
-            render();
+            appendNewOrderCards(startIndex, newOrders);
 
             // 3. 并发解析每一单
             newOrders.forEach(async (placeholder, idx) => {
                 try {
-                    const resp = await fetch(`${BACKEND_BASE_URL}/parse`, {
-                        method: 'POST',
-                        headers: { 'Content-Type': 'application/json' },
-                        body: JSON.stringify({ text: placeholder.raw }),
-                    });
-
-                    if (resp.ok) {
-                        const parsed = await resp.json();
-                        console.log('🌟 [100% 原始数据到达]:', parsed);
-
-                        // 🌟 强力更新：不仅合并，还要确保关键字段不被默认值覆盖
-                        appState.orders = appState.orders.map(o => {
-                            if (o.id === placeholder.id) {
-                                return {
-                                    ...o,
-                                    ...parsed,
-                                    loading: false,
-                                    error: false,
-                                    receiver: parsed.receiver || '未知名字'
-                                };
-                            }
-                            return o;
-                        });
-                    } else {
-                        throw new Error(`HTTP ${resp.status}`);
-                    }
+                    await parseOrderWithStream(placeholder);
                 } catch (e) {
                     appState.orders = appState.orders.map(o =>
                         o.id === placeholder.id ? { ...o, error: true, loading: false, errType: e.message, status: 'error', message: '前端处理异常: ' + e.message } : o
                     );
                 } finally {
-                    render();
+                    scheduleRelatedOrderCardRefresh(placeholder.id);
                 }
             });
         }
@@ -1507,12 +1732,174 @@
                 '此操作将删除所有已识别的订单，且无法撤销。请确保已下载重要数据。',
                 () => {
                     appState.orders = [];
-                    render();
+                    renderKeepScroll();
                     toast.success('已清空所有订单');
                 }
             );
         }
 
+        function getOrdersScrollSnapshot() {
+            const scroller = document.getElementById('orders-scroll');
+            if (!scroller) return null;
+            return {
+                top: scroller.scrollTop,
+                left: scroller.scrollLeft
+            };
+        }
+
+        function restoreOrdersScrollSnapshot(snapshot) {
+            if (!snapshot) return;
+            requestAnimationFrame(() => {
+                const scroller = document.getElementById('orders-scroll');
+                if (!scroller) return;
+                scroller.scrollTop = snapshot.top;
+                scroller.scrollLeft = snapshot.left;
+            });
+        }
+
+        function renderKeepScroll() {
+            const snapshot = getOrdersScrollSnapshot();
+            render();
+            restoreOrdersScrollSnapshot(snapshot);
+        }
+
+        function scrollOrdersToBottom() {
+            requestAnimationFrame(() => {
+                const scroller = document.getElementById('orders-scroll');
+                if (!scroller) return;
+                scroller.scrollTop = scroller.scrollHeight;
+            });
+        }
+
+        function renderScrollBottom() {
+            render();
+            scrollOrdersToBottom();
+        }
+
+        function updateHeaderSummary() {
+            const label = document.getElementById('order-count-label');
+            if (!label) return;
+            label.textContent = appState.orders.length > 0 ? `${appState.orders.length} 个订单` : 'rules-engine / exact-match';
+        }
+
+        function syncComposerFromState() {
+            const textarea = document.getElementById('input-textarea');
+            const submitBtn = document.getElementById('submit-btn');
+            if (textarea) {
+                textarea.value = appState.inputText;
+                textarea.style.height = 'auto';
+                textarea.style.height = Math.min(textarea.scrollHeight || 44, 200) + 'px';
+            }
+            if (submitBtn) {
+                submitBtn.disabled = !appState.inputText.trim() || appState.isProcessing;
+            }
+        }
+
+        function getPhoneCounts() {
+            const phoneCounts = {};
+            appState.orders.forEach(o => {
+                const p = String(o.phone || '').trim();
+                if (p) phoneCounts[p] = (phoneCounts[p] || 0) + 1;
+            });
+            return phoneCounts;
+        }
+
+        function replaceOrderCard(orderId) {
+            const grid = document.getElementById('orders-grid');
+            if (!grid) {
+                renderKeepScroll();
+                return;
+            }
+
+            const index = appState.orders.findIndex(o => String(o.id) === String(orderId));
+            if (index < 0) return;
+
+            const order = appState.orders[index];
+            const phoneCounts = getPhoneCounts();
+            const isDuplicate = order.phone && phoneCounts[String(order.phone).trim()] > 1;
+            const nextCard = OrderCard(order, index, appState.globalOptions, updateOrder, confirmDeleteOrder, isDuplicate, false);
+            const oldCard = grid.querySelector(`[data-order-id="${String(orderId)}"]`);
+
+            if (oldCard) {
+                oldCard.replaceWith(nextCard);
+            } else {
+                grid.appendChild(nextCard);
+            }
+
+            nextCard.querySelectorAll('.note-textarea').forEach(autoResizeNote);
+        }
+
+        let pendingOrderCardIds = new Set();
+        let pendingCardFrame = null;
+        function scheduleOrderCardRefresh(orderId) {
+            pendingOrderCardIds.add(orderId);
+            if (pendingCardFrame) return;
+            pendingCardFrame = requestAnimationFrame(() => {
+                const ids = Array.from(pendingOrderCardIds);
+                pendingOrderCardIds.clear();
+                pendingCardFrame = null;
+                ids.forEach(replaceOrderCard);
+            });
+        }
+
+        function scheduleRelatedOrderCardRefresh(orderId) {
+            const order = appState.orders.find(o => String(o.id) === String(orderId));
+            const phone = String(order?.phone || '').trim();
+            if (!phone) {
+                scheduleOrderCardRefresh(orderId);
+                return;
+            }
+            appState.orders
+                .filter(o => String(o.phone || '').trim() === phone)
+                .forEach(o => scheduleOrderCardRefresh(o.id));
+        }
+
+        function appendNewOrderCards(startIndex, newOrders) {
+            const grid = document.getElementById('orders-grid');
+            if (!grid) {
+                renderScrollBottom();
+                return;
+            }
+            const phoneCounts = getPhoneCounts();
+            newOrders.forEach((order, offset) => {
+                const isDuplicate = order.phone && phoneCounts[String(order.phone).trim()] > 1;
+                grid.appendChild(OrderCard(order, startIndex + offset, appState.globalOptions, updateOrder, confirmDeleteOrder, isDuplicate, true));
+            });
+            updateHeaderSummary();
+            scrollOrdersToBottom();
+        }
+
+        function getOrderIdFromDropdownKey(key) {
+            const match = String(key || '').match(/^order-(.+?)-/);
+            return match ? match[1] : '';
+        }
+
+        function refreshDropdownCards(...keys) {
+            const ids = new Set(keys.map(getOrderIdFromDropdownKey).filter(Boolean));
+            if (!ids.size) {
+                renderKeepScroll();
+                return;
+            }
+            ids.forEach(id => scheduleOrderCardRefresh(id));
+        }
+
+        function refreshOrderAfterFieldChange(orderId, field, oldPhone = '') {
+            if (field === 'phone') {
+                const ids = new Set([String(orderId)]);
+                const nextOrder = appState.orders.find(o => String(o.id) === String(orderId));
+                const newPhone = String(nextOrder?.phone || '').trim();
+                appState.orders.forEach(o => {
+                    const phone = String(o.phone || '').trim();
+                    if ((oldPhone && phone === oldPhone) || (newPhone && phone === newPhone)) {
+                        ids.add(String(o.id));
+                    }
+                });
+                ids.forEach(id => scheduleOrderCardRefresh(id));
+                return;
+            }
+            scheduleOrderCardRefresh(orderId);
+        }
+
         // 渲染应用
         function render() {
             document.documentElement.setAttribute('data-theme', appState.theme || 'dark');
@@ -1521,11 +1908,7 @@
             root.className = 'cc-shell';
 
             // 查重逻辑
-            const phoneCounts = {};
-            appState.orders.forEach(o => {
-                const p = String(o.phone || '').trim();
-                if (p) phoneCounts[p] = (phoneCounts[p] || 0) + 1;
-            });
+            const phoneCounts = getPhoneCounts();
 
             // Header
             const header = document.createElement('header');
@@ -1533,10 +1916,10 @@
             header.innerHTML = `
                 <div class="px-4 h-14 flex items-center justify-between">
                     <div class="flex items-center gap-3">
-                        <div class="cc-logo">⌁</div>
+                        <div class="cc-logo">✦</div>
                         <div>
                             <h1 class="cc-title text-sm font-semibold">订单助手</h1>
-                            <p class="cc-subtitle text-xs">${appState.orders.length > 0 ? `${appState.orders.length} 个订单` : 'rules-engine / exact-match'}</p>
+                            <p id="order-count-label" class="cc-subtitle text-xs">${appState.orders.length > 0 ? `${appState.orders.length} 个订单` : 'rules-engine / exact-match'}</p>
                         </div>
                     </div>
                     <div class="flex items-center gap-2">
@@ -1557,6 +1940,7 @@
 
             // Content
             const content = document.createElement('div');
+            content.id = 'orders-scroll';
             content.className = 'flex-1 overflow-y-auto';
             content.style.height = 'calc(100vh - 56px - 120px)';
 
@@ -1567,6 +1951,7 @@
                 contentInner.appendChild(WelcomeScreen());
             } else {
                 const grid = document.createElement('div');
+                grid.id = 'orders-grid';
                 grid.className = 'grid grid-cols-1 lg:grid-cols-2 gap-4';
                 appState.orders.forEach((order, index) => {
                     const isDuplicate = order.phone && phoneCounts[String(order.phone).trim()] > 1;
@@ -1597,7 +1982,7 @@
                             ${!appState.inputText.trim() || appState.isProcessing ? 'disabled' : ''}
                             class="cc-send h-[42px] px-4 min-w-[62px] flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed"
                         >
-                            ${appState.isProcessing ? '<div class="loader" style="width: 20px; height: 20px; border-width: 2px;"></div>' : '发送'}
+                            ${appState.isProcessing ? '<div class="loader" style="width: 18px; height: 18px;"></div>' : '发送 ↵'}
                         </button>
                     </div>
                     <p class="text-xs text-gray-400 mt-2 text-center">
@@ -1648,10 +2033,25 @@
         }
 
         // 初始化
+        let mouseFrame = null;
+        let latestMouseEvent = null;
+        document.addEventListener('pointermove', (e) => {
+            latestMouseEvent = e;
+            if (mouseFrame) return;
+            mouseFrame = requestAnimationFrame(() => {
+                if (latestMouseEvent) {
+                    document.body.style.setProperty('--mouse-x', `${latestMouseEvent.clientX}px`);
+                    document.body.style.setProperty('--mouse-y', `${latestMouseEvent.clientY}px`);
+                }
+                mouseFrame = null;
+            });
+        });
+
         document.addEventListener('click', () => {
             if (appState.openDropdown) {
+                const previousKey = appState.openDropdown;
                 appState.openDropdown = '';
-                render();
+                refreshDropdownCards(previousKey);
             }
         });
         fetchOptions();
diff --git a/order-helper-backend/app.py b/order-helper-backend/app.py
index 9dcbc10..021eab3 100644
--- a/order-helper-backend/app.py
+++ b/order-helper-backend/app.py
@@ -4,7 +4,9 @@ import json
 import logging
 import pandas as pd
 import time
-from flask import Flask, request, jsonify, send_file
+import threading
+import queue
+from flask import Flask, request, jsonify, send_file, Response, stream_with_context
 from flask_cors import CORS
 
 # 引入核心模块
@@ -436,40 +438,94 @@ def infer_price_plan(raw_text, products):
         result["prices"] = additive_prices
     return result
 
-@app.route('/api/parse', methods=['POST'])
-def parse_order():
+def _progress(progress, step, message, **extra):
+    if progress:
+        progress({
+            "step": step,
+            "message": message,
+            **extra
+        })
+
+def process_order_text(raw_text, progress=None):
     start_time = time.time()
-    data = request.json
-    raw_text = data.get('text', '').strip()
-    if not raw_text: return jsonify({"error": "请输入内容"}), 400
+    raw_text = (raw_text or '').strip()
+    if not raw_text:
+        raise ValueError("请输入内容")
 
     logger.info(">>> 启动混合解析引擎 (精准分工版) <<<")
+    _progress(progress, "start", "启动混合解析引擎")
+    debug_trace = {
+        "rawText": raw_text,
+        "steps": []
+    }
     
     # [本地引擎] 1. 支付与账户 (强制优先)
+    _progress(progress, "payment", "识别付款状态与收款账户")
     local_pay_method, local_receipt = local_payment_check(raw_text, data_loader.config)
+    debug_trace["steps"].append({
+        "name": "payment_local_rule",
+        "payMethod": local_pay_method,
+        "receipt": local_receipt,
+    })
     
     # [本地引擎] 2. 货品/手机/客户 预扫描
+    _progress(progress, "local_pre_parse", "本地预解析手机号、客户和货品")
     local_info = local_pre_parse(raw_text, data_loader)
+    debug_trace["steps"].append({
+        "name": "local_pre_parse",
+        "phone": local_info.get("phone"),
+        "receiver": local_info.get("receiver"),
+        "products": local_info.get("products", []),
+        "customerAccount": local_info.get("customer_account"),
+        "salesmanCode": local_info.get("salesman_code"),
+    })
     
     # [AI 引擎] 3. 仅处理复杂地址与不规范货品名
+    _progress(progress, "candidate_products", "准备货品候选与业务员规则")
     product_context = ""
     if not local_info["products"]:
         candidates = get_candidate_products(raw_text, data_loader)
         product_context = ", ".join(candidates)
     
     salesmen_keys = ", ".join(list(data_loader.config.get("业务员映射", {}).keys()))
+    has_local_context = any([
+        local_info.get("phone"),
+        local_info.get("receiver"),
+        local_info.get("products"),
+        local_info.get("customer_account"),
+        local_info.get("salesman_code"),
+    ])
+    _progress(progress, "ai_parse", "调用 AI 解析地址与订单字段", usedLocalContext=has_local_context)
+    ai_start = time.time()
     ai_res, err = ai_parser.parse_with_context(
         raw_text, 
         product_ref=product_context,
         customer_ref=local_info["receiver"] or "优先匹配老客户",
         salesman_ref=salesmen_keys,
-        pre_parsed=local_info if local_info["products"] else None
+        pre_parsed=local_info if has_local_context else None
     )
-    if not ai_res: return jsonify({"error": f"AI服务异常: {err}"}), 500
+    if not ai_res:
+        raise RuntimeError(f"AI服务异常: {err}")
+    debug_trace["steps"].append({
+        "name": "ai_parse",
+        "durationSeconds": round(time.time() - ai_start, 3),
+        "usedProductCandidates": bool(product_context),
+        "usedLocalContext": has_local_context,
+        "receiver": ai_res.get("receiver"),
+        "address": ai_res.get("address"),
+        "products": ai_res.get("products", []),
+    })
 
     # [补全引擎] 4. 货品详情严格对齐
+    _progress(progress, "price_plan", "拆分价格与补运费")
     ai_products = local_info["products"] or ai_res.get('products', [])
     price_plan = infer_price_plan(raw_text, ai_products)
+    debug_trace["steps"].append({
+        "name": "price_plan",
+        "prices": price_plan.get("prices", []),
+        "freight": price_plan.get("freight", 0),
+    })
+    _progress(progress, "product_match", "精确匹配库存表货品")
     processed_products = []
     for idx, p in enumerate(ai_products):
         search_name = p.get('raw_name') or p.get('name', '')
@@ -492,7 +548,23 @@ def parse_order():
             "candidates": match_result.get('candidates', [])
         })
 
+    debug_trace["steps"].append({
+        "name": "strict_product_match",
+        "products": [
+            {
+                "raw": p.get("searchName"),
+                "matched": p.get("matchedName"),
+                "qty": p.get("qty"),
+                "price": p.get("price"),
+                "status": p.get("matchStatus"),
+                "matchType": p.get("matchType"),
+            }
+            for p in processed_products
+        ],
+    })
+
     # [规则引擎] 5. 结果聚合与强制覆盖
+    _progress(progress, "customer_rules", "套用客户档案与固定业务规则")
     profile = find_customer_profile(raw_text, data_loader.customer_index)
     result = ProcessOrderResult(ai_res, raw_text, processed_products, data_loader.config)
     if price_plan.get("freight"):
@@ -514,6 +586,7 @@ def parse_order():
     result = apply_customer_rules(result, profile)
 
     # 快递逻辑判定：货品未精确确认时，不自动猜快递
+    _progress(progress, "express_rule", "判定快递规则")
     if any(p.get("needsReview") for p in result.get("products", [])):
         result['express'] = "待确认"
         result['expressReason'] = "存在未精确匹配货品，确认货品后再判定快递"
@@ -524,8 +597,71 @@ def parse_order():
         )
         result['express'], result['expressReason'] = express_name, express_reason
 
+    debug_trace["steps"].append({
+        "name": "express_rule",
+        "province": result.get("province"),
+        "express": result.get("express"),
+        "reason": result.get("expressReason"),
+    })
+    debug_trace["durationSeconds"] = round(time.time() - start_time, 3)
+    result["debugTrace"] = debug_trace
+
     logger.info(f"🚀 解析完成！本地判定占比: 70%, AI 占比: 30%, 耗时: {time.time() - start_time:.2f}s")
-    return jsonify(sanitize_data(result))
+    _progress(progress, "complete", "识别完成", durationSeconds=debug_trace["durationSeconds"])
+    return sanitize_data(result)
+
+@app.route('/api/parse', methods=['POST'])
+def parse_order():
+    data = request.json or {}
+    raw_text = data.get('text', '').strip()
+    if not raw_text:
+        return jsonify({"error": "请输入内容"}), 400
+    try:
+        return jsonify(process_order_text(raw_text))
+    except Exception as e:
+        logger.exception("订单解析失败")
+        return jsonify({"error": str(e)}), 500
+
+def _sse(event, payload):
+    return f"event: {event}\ndata: {json.dumps(sanitize_data(payload), ensure_ascii=False)}\n\n"
+
+@app.route('/api/parse-stream', methods=['POST'])
+def parse_order_stream():
+    data = request.json or {}
+    raw_text = data.get('text', '').strip()
+    if not raw_text:
+        return jsonify({"error": "请输入内容"}), 400
+
+    @stream_with_context
+    def generate():
+        events = queue.Queue()
+
+        def push_progress(payload):
+            events.put(("progress", payload))
+
+        def worker():
+            try:
+                result = process_order_text(raw_text, push_progress)
+                events.put(("done", result))
+            except Exception as e:
+                logger.exception("流式订单解析失败")
+                events.put(("error", {"message": str(e)}))
+            finally:
+                events.put(("close", {}))
+
+        threading.Thread(target=worker, daemon=True).start()
+        yield _sse("progress", {"step": "queued", "message": "订单已进入解析队列"})
+
+        while True:
+            event, payload = events.get()
+            if event == "close":
+                break
+            yield _sse(event, payload)
+
+    return Response(generate(), mimetype="text/event-stream", headers={
+        "Cache-Control": "no-cache",
+        "X-Accel-Buffering": "no"
+    })
 
 @app.route('/api/learn', methods=['POST'])
 def learn_correction():
